<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="container-header">
            <div class="logo">
                <img src="images/logo.png" alt="axit">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Features</a></li>
                    <li><a href="#listL">About</a></li>
                    <li><a href="#pricinpP">Pricing</a></li>
                    <li><a href="#customerC">Reviews</a></li>
                    <li><a href="#contactF">Contact</a></li>
                </ul>
            </div>
        </div>  
        <div class="container-text">
            <div class="bgLogo">
                <img src="images/logo.png" class="logo" alt="axit">
                <h1>Modern axure template<br>for beautiful prototypes</h1>
                <span class="line1"></span>
                <i class="fa fa-horizontal-rule"></i>
                <p class="backg-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam.</p>
                <button type="submit" class="btn-background">Download</button>
            </div>
            <div class="form">
                <h2>Try Your <span>free</span> Trial Today</h2>
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn-form">Get Started</button>
            </div>
        </div>
    </div>
<!--end background-->
    <div class="social-media">
        <div class="content">
            <h3>Social Media</h3>
            <p class="social-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Eiusmod tempor incididunt ut labore.</p>
        </div>
        <div class="social-icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-pinterest-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-house-signal"></i>
        </div>
    </div>
    <hr>
    <!--end social media-->
    <div class="effect">
        <div class="tab-box">
            <div class="tab">
                <p class="tab-1">tab 1</p>
            </div>
            <div class="tab">
                <p class="tab-1">tab 2</p>
            </div>
            <div class="tab">
                <p class="tab-1">tab 3</p>
            </div>
        </div>
        <div class="tab-content">
            <div class="content">
                <h3>Tabs with soft transitioning effect.</h3>
                <p class="text-content">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout. The point of using <br>Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <p class="text-content1">As opposed to using 'Content here, content here'. as opposed to using <br>'Content here, content here'.</p>
                <button type="submit" class="btn-efect">Download</button>
            </div>
        </div>
        <div class="image-efect">
            <img src="images/soft_03.jpg" alt="soft-effect">
        </div>
    </div>
    <!--end effect-->
    <div id="listL" class="list-section">
        <div class="image-list">
            <img src="images/list.jpg" alt="list">
        </div>
        <div class="sub-content">
                <h3>Sub list section</h3>
                <span class="line"></span>
                <p class="list-content1">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.<br>It is a long established fact that a reader will.</p>
            <div class="circle-list">
                <i class="fas fa-caret-right"></i>
                <h4></h4>
                <p class="list-content">It is a long established fact that a reader will <br>be distracted by the readable content <br>of a page when looking at its layout.</p>
            </div>
            <div class="circle-list">
                <i class="fas fa-caret-left"></i>
                <p class="list-content">It is a long established fact that a reader will <br>be distracted by the readable content <br>of a page when looking at its layout.</p>
            </div>
        </div>
    </div>
    <!--Standart picture start-->
    <div class="container-standart">
        <div class="standart-content">
            <h3>Standart Picture Section</h3>
            <span class="line"></span>
            <p class="standart-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Distracted by the readable content of a page when looking at its layout. Distracted by the readable content of a page when looking at its layout.</p>
            <p class="standart-content1">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
        </div>
        <div class="standart-picture">
            <img src="images/standart.jpg" alt="standart-axit">
        </div>
    </div>
    <!--Standart picture end-->
    <!--Awesome start-->
    <div class="container-awesome">
        <div class="content-awesome">
            <h4>Why this is awesome</h4>
            <span class="line3"></span>
            <p class="awesome-content1">It is a long established fact that a reader will be distracted by the readable.</p>
        </div>
        <div class="awesome-circle">
            <div class="circle-box">
                <i class="fa fa-lightbulb"></i>
                <h3>Thoughful Design</h3>
                <p class="awesome-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="circle-box">
                <i class="fa fa-keyboard"></i>
                <h3>Well Crafted</h3>
                <p class="awesome-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="circle-box">
                <i class="fa fa-bolt"></i>
                <h3>Easy to Customise</h3>
                <p class="awesome-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
        </div>
    </div>
    <!--Awesome end-->
    <!--pricing section start-->
    <div id="pricinpP" class="pricing-options">
        <div class="content-pricing">
            <h4>Pricing options</h4>
            <span class="line3"></span>
            <p class="pricing-content1">It is a long established fact that a reader will be distracted by the readable.</p>
        </div>
        <div class="pricings-row">
            <div class="pricings-box">
                <div class="pricing-header">
                    <h5>Basic</h5>
                </div>
                <div class="dollars">
                    <div class="pricing-content">
                        <p class="dollar-box">$</p>
                        <p class="number">0</p>
                    </div>
                    <div class="text-content">
                        <p class="text">Free for Life</p>
                    </div>
                </div>
                <div class="pricing-content1">
                    <p class="pricing">1 gb of space</p>
                    <p class="pricing">10 gb of bandwidth</p>
                    <p class="pricing">3 websites</p>
                    <p class="pricing">basic customization</p>
                    <p class="pricing">wordpress integration</p>
                    <p class="pricing">email support</p>
                </div>
            </div>
            <div class="pricings-box">
                <div class="pricing-header">
                    <h5>Professional</h5>
                </div>
                <div class="dollars">
                    <div class="pricing-content">
                        <p class="dollar-box">$</p>
                        <p class="number">19</p>
                    </div>
                    <div class="text-content">
                        <p class="text">Monthly Payment</p>
                    </div>
                </div>
                <div class="pricing-content1">
                    <p class="pricing">5 gb of space</p>
                    <p class="pricing">50 gb of bandwidth</p>
                    <p class="pricing">12 websites</p>
                    <p class="pricing">advanced customization</p>
                    <p class="pricing">wordpress integration</p>
                    <p class="pricing">email support</p>
                </div>
            </div>
            <div class="pricings-box">
                <div class="pricing-header">
                    <h5>Enterprise</h5>
                </div>
            <div class="dollars">
                    <div class="pricing-content">
                        <p class="dollar-box">$</p>
                        <p class="number">70</p>
                    </div>
                    <div class="text-content">
                        <p class="text">Monthly Payment</p>
                    </div>
            </div>
                <div class="pricing-content1">
                    <p class="pricing">unlimited space</p>
                    <p class="pricing">unlimited space</p>
                    <p class="pricing">100 websites</p>
                    <p class="pricing">advanced customization</p>
                    <p class="pricing">wordpress integration</p>
                    <p class="pricing">24/7 customer support</p>
                </div>
            </div>
        </div>
    </div>
    <!--pricing section end-->
    <!--customer section start-->
    <section id="customerC" class="customer">
        <div class="customer-content">
            <h4>What our customers are saying</h4>
            <span class="line3"></span>
            <p class="customer-text">It is a long established fact that a reader will be distracted by the readable.</p>
        </div>
        <div class="customers-section">
            <div class="customers-row">
                <div class="customer-text1">
                    <p class="customer-text2">It is a long established fact that <br>a reader will be distracted by the readable <br>content of a page when looking at <br>its layout. It is a long established fact <br>that a reader will be distracted.</p>
                </div>
                <div class="customer-image">
                    <img src="images/people.jpg" alt="people">
                    <h5>Jeremy H.</h5>
                    <p class="profesor">Manager</p>
                </div>
            </div>
            <div class="customers-row">
                <div class="customer-text1">
                    <p class="customer-text2">It is a long established fact that <br>a reader will be distracted by the readable <br>content of a page when looking at <br>its layout. It is a long established fact <br>that a reader will be distracted.</p>
                </div>
                <div class="customer-image">
                    <img src="images/people.jpg" alt="people">
                    <h5>Jonh S.</h5>
                    <p class="profesor">Freelancer</p>
                </div>
            </div>
            <div class="customers-row">
                <div class="customer-text1">
                    <p class="customer-text2">It is a long established fact that <br>a reader will be distracted by the readable <br>content of a page when looking at <br>its layout. It is a long established fact <br>that a reader will be distracted.</p>
                </div>
                <div class="customer-image">
                    <img src="images/people.jpg" alt="people">
                    <h5>Jeremy H.</h5>
                    <p class="profesor">Manager</p>
                </div>
            </div>
       </div> 
    </section>
    <!--customer section end-->
    <!--section stylish start-->
    <section class="stylish">
            <h6>Stylish axure design</h6>
            <span class="line4"></span>
            <p>It is a long established fact that a reader will be distracted by the readable.</p>
        <button type="submit" class="stylish-btn">Downloads</button>
    </section>
     <!--section stylish end-->
    <!--section contact form start-->
    <section class="contact-form">
        <h6>Contact us</h6>
        <span class="line5"></span>
        <p>It is a long established fact</p>
        <form class="form-container">
            <div class="container-bx">
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="text" placeholder="Subject">
            </div>
            <div class="container-tex">
                <textarea name="" id="" cols="80" rows="15" placeholder="Message"></textarea>
            </div>
        </form>
           <button type="submit" class="form-btn">Send Message</button>
    </section>
     <!--section contact form end-->
    <!--footer start-->
    <footer id="contactF">
        <div class="sm-footer">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-pinterest-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-house-signal"></i>
        </div>
        <p>&copy; 2021 Ricardo Themes</p>
    </footer>
     <!--footer end-->
    <script src=""></script>
</body>
</html>